{
  "name": "@neus/engine",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@neus/db": "workspace:^",
    "dotenv": "^16.5.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "openai": "^5.0.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "rss-parser": "^3.13.0",
    "sqlite3": "^5.1.7",
    "@extractus/article-extractor": "^8.0.19"
  },
  "scripts": {
    "pipeline": "NODE_ENV=development tsx index.ts",
    "print": "NODE_ENV=development tsx lib/printClusters.ts",
    "test": "jest"
  }
}
